<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  <link rel="shortcut icon" href="./logomarca.png" />

  <style>
    body {
      background: linear-gradient(135deg,  #471e0a, #b76a40, #d1a77c, #dad0c4);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ffffff;
      min-height: 100vh;
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      color: #b76a40;
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      max-width: 500px;
      width: 90%;
    }

    label {
      color: #d1a77c;
    }

    .form-control {
      border: 2px solid #471e0a;
    }

    .form-control:focus {
      border-color: #8a3a11;
      box-shadow: 0 0 8px #471e0a;
    }

    .btn-primary {
      background: linear-gradient(to right, #d1a77c, #dad0c4);
      border: none;
      color: white;
      font-weight: bold;
      width: 100%;
    }

    .btn-primary:hover {
      background: linear-gradient(to right,#8a3a11, #d1a77c);
      color: #471e0a;
    }

    .btn-secondary {
      background-color: #d1a77c;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      font-weight: bold;
    }

    .btn-secondary:hover {
      background-color: #471e0a;
      color: #fff;
    }

    .btn i {
      margin-right: 5px;
    }

    .text-center {
      text-align: center;
    }
    .logo {
      margin: 30px auto;
      display: block;
    }

    a{
      
      color: #471e0a;
    }
    a:hover{
      color: #b76a40;
    }
    
  </style>
</head>

<body>
    
  <div class="container mt-5">
    <img src="cacarock1.png" alt="Logo CacauRock" class="logo" width="190" height="190"/>
    <form id="frmLogin">
      <div class="mb-3">
        <label for="txtLogin" class="form-label">Login:</label>
        <div class="input-group">
          <span class="input-group-text bg-white">
            <img src="./person.jpg" alt="Ícone de Login" style="width: 20px; height: 20px;" />
          </span>
          <input type="text" class="form-control" id="txtLogin" placeholder="Digite seu E-mail" />
        </div>
      </div>      
      <div class="mb-3">
        <label for="txtSenha" class="form-label">Senha:</label>
        <div class="input-group">
          <span class="input-group-text bg-white">
            <img src="./candado.webp" alt="Ícone de Senha" style="width: 20px; height: 20px;" />
          </span>
          <input type="password" class="form-control" id="txtSenha" placeholder="Digite sua Senha" />
        </div>
      </div>                
      <button type="submit" class="btn btn-primary" onclick="musica()">
        <i class="fas fa-sign-in-alt"></i> LOGIN
      </button>
      <div class="d-flex justify-content-between mt-3">
        <a href="./cadastro.html" target="_blank"><i class="fas fa-user-plus"></i> Cadastrar-se</a>
        <a href="./esquecisenha.html">Esqueci senha?</a>
      </div>      
      </div>
      
    </form>
  </div>

  <script>
    function musica(){
      let btnm = document.querySelector(".btn");
      let mus = new Audio();
    if(rows.length === 1)
      mus.src = "metalica.mp3";
      mus.play();
    }
    let btnm = document.querySelector(".btn");
  </script>
  <script src="./login.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
